server.port=8800
#spring.datasource.url=jdbc:h2:mem:tradingservicedb
spring.datasource.url=jdbc:h2:file:c:/hackathon/data/tradingservicedb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
debug=true
spring.jpa.hibernate.ddl-auto=update